# unit_test_study_case

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/br/com/danielbrai/core/exceptions/: TrainingAlreadyInitializedException.java  TrainingReachedTheEndException.java
core/src/main/java/br/com/danielbrai/core/models/: Exercise.java  ExerciseRun.java  ExerciseSetup.java  Program.java  TrainingRun.java  User.java
core/src/main/java/br/com/danielbrai/exceptions/: TrainingAlreadyInitializedException.java  TrainingReachedTheEndException.java
core/src/main/java/br/com/danielbrai/models/: Exercise.java  ExerciseRun.java  ExerciseSetup.java  TrainingProgram.java  TrainingRun.java
core/src/test/java/br/com/danielbrai/models/: TrainingRunTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/danielbrai/: App.java
infrastructure/src/main/java/br/com/danielbrai/infrastructure/controllers/: TrainingController.java
infrastructure/src/main/java/br/com/danielbrai/infrastructure/repositories/: ProgramRepository.java  TrainingRepository.java  UserRepository.java
infrastructure/src/main/java/br/com/danielbrai/infrastructure/services/: ProgramService.java  TrainingService.java  UserService.java
infrastructure/src/test/java/br/com/danielbrai/: AppTest.java
infrastructure/src/test/java/br/com/danielbrai/infrastructure/services/: TrainingServiceTest.java
src/main/java/br/com/danielbrai/unit_test_study_case/: App.java
src/test/java/br/com/danielbrai/unit_test_study_case/: AppTest.java
