<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <packaging>pom</packaging>
    
  <groupId>br.com.danielbrai</groupId>
    
  <artifactId>unit_test_study_case</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <name>unit_test_study_case</name>
    
  <url>http://www.example.com</url>
      
  
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
  </properties>
    
  <build>
            
    
    <pluginManagement>
            
      <plugins>
                
        <plugin>
                    
          <artifactId>maven-compiler-plugin</artifactId>
                    
          <configuration>
                        
            <source>1.8</source>
                        
            <target>1.8</target>
                      
          </configuration>
                  
        </plugin>
              
      </plugins>
          
    </pluginManagement>
      
  </build>
    
  
  <modules>
        
    <module>core</module>
        
    <module>infrastructure</module>
      
  </modules>
    
  <dependencies>
        
    <dependency>
            
      <groupId>org.junit.jupiter</groupId>
            
      <artifactId>junit-jupiter</artifactId>
            
      <version>5.10.2</version>
            
      <scope>test</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.mockito</groupId>
            
      <artifactId>mockito-junit-jupiter</artifactId>
            
      <version>5.7.0</version>
            
      <scope>test</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.projectlombok</groupId>
            
      <artifactId>lombok</artifactId>
            
      <version>1.18.30</version>
          
    </dependency>
      
  </dependencies>
  
</project>
